·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.17              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               13 gwei/gas                ·      103492.03 inr/eth      │
·························|······················|·············|··············|·············|···············|··············
|  Contract              ·  Method              ·  Min        ·  Max         ·  Avg        ·  # calls      ·  inr (avg)  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  changeInterval      ·      33620  ·      105448  ·      57563  ·            3  ·      77.45  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  enterRaffle         ·      51998  ·       69098  ·      65892  ·           16  ·      88.65  │
·························|······················|·············|··············|·············|···············|··············
|  Raffle                ·  performUpkeep       ·          -  ·           -  ·     102088  ·            6  ·     137.35  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·          -  ·           -  ·      71445  ·            1  ·      96.12  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·          -  ·           -  ·      68629  ·            2  ·      92.33  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·          -  ·           -  ·      73589  ·            1  ·      99.01  │
·························|······················|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·          -  ·           -  ·      30602  ·            1  ·      41.17  │
·························|······················|·············|··············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|·············|··············|·············|···············|··············
|  Raffle                                       ·          -  ·           -  ·    1402951  ·        4.7 %  ·    1887.53  │
················································|·············|··············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·          -  ·           -  ·    2526713  ·        8.4 %  ·    3399.43  │
·-----------------------------------------------|-------------|--------------|-------------|---------------|-------------·